{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "profile:default"
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "commit-tutorial",
                "path": "/commit-tutorial"
            },
            {
                "name": "message-board",
                "path": "/message-board"
            },
            {
                "name": "kadai-commit",
                "path": "/kadai-commit"
            }
        ]
    }
}